image: trion/ng-cli-karma
#image: trion/ng-cli-karma:${CLI_VERSION}
#image: novitsh/gitlab-ci-chrome-headless
#image: node:10
#image - Определяет используемый Docker-образ

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - test
  # - build
  # - deploy
  # - Определяет стадию конвейера (test по умолчанию)

before_script:
  - npm install --silent
#  - export CHROME_BIN=/usr/bin/display-chromium
#  - export CHROME_BIN=/usr/bin/google-chrome
#  - Определяет команды, которые выполняются перед всеми заданиями
ci:lint:
  stage: test
  script: npm run lint
  only:
    - merge_requests
    - web

ci:test:
  stage: test
  script: npm run test-headless
  variables:
    CHROME_BIN: /usr/bin/display-chromium
  only:
    #    - merge_requests
    - web

# job:build:
#   stage: build
#   script: node_modules/.bin/ng build --prod
#   artifacts:
#     name: "project-$CI_COMMIT_REF_NAME"
#     paths:
#       - dist/
#   only:
#     - merge_requests
#     - web
